{
  "garfield.obj": {
    "ty": "model",
    "hash": "c650ac4dc7edca2c",
    "options": null
  },
  "garfield.png": {
    "ty": "texture",
    "hash": "4f5bcc546da6f9a0",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "srgb"
    }
  },
  "plane.obj": {
    "ty": "model",
    "hash": "a3f4b15b6aaae510",
    "options": null
  },
  "potted_plant_02_leaves.fbx": {
    "ty": "model",
    "hash": "4c6d9a235b06263f",
    "options": null
  },
  "potted_plant_02_leaves_arm_4k.png": {
    "ty": "texture",
    "hash": "ef45faea4e776087",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "linear"
    }
  },
  "potted_plant_02_leaves_diff_4k.png": {
    "ty": "texture",
    "hash": "109ae78d7d8b0586",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "srgb"
    }
  },
  "potted_plant_02_leaves_nor_gl_4k.png": {
    "ty": "texture",
    "hash": "e2e4fb023cb5dc62",
    "options": {
      "compression": "bc5",
      "generate_mipmaps": true,
      "mode": "normal"
    }
  },
  "potted_plant_02_pot.fbx": {
    "ty": "model",
    "hash": "efb54e491c2b5c51",
    "options": null
  },
  "potted_plant_02_pot_arm_4k.png": {
    "ty": "texture",
    "hash": "af57e2cc97deb0ff",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "linear"
    }
  },
  "potted_plant_02_pot_diff_4k.png": {
    "ty": "texture",
    "hash": "efbaaad999ff5878",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "srgb"
    }
  },
  "potted_plant_02_pot_nor_gl_4k.png": {
    "ty": "texture",
    "hash": "a62efc96928af282",
    "options": {
      "compression": "bc5",
      "generate_mipmaps": true,
      "mode": "normal"
    }
  },
  "shaders/main.wesl": {
    "ty": "wesl",
    "hash": "81b2377c18b0c582",
    "options": null
  },
  "shaders/shadow.wesl": {
    "ty": "wesl",
    "hash": "f91df871fb7f7960",
    "options": null
  },
  "shaders/sky.wesl": {
    "ty": "wesl",
    "hash": "949338038e5c9e90",
    "options": null
  }
}