{
  "garfield.obj": {
    "ty": "mesh",
    "hash": "c650ac4dc7edca2c",
    "options": null
  },
  "garfield.png": {
    "ty": "texture",
    "hash": "4f5bcc546da6f9a0",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "srgb"
    }
  },
  "plane.obj": {
    "ty": "mesh",
    "hash": "a3f4b15b6aaae510",
    "options": null
  },
  "potted_plant_02.gltf": {
    "ty": "gltf",
    "hash": "43412eee4bc90015",
    "options": {
      "textures": {}
    }
  },
  "potted_plant_02_leaves_diff_4k.png": {
    "ty": "texture",
    "hash": "109ae78d7d8b0586",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "srgb"
    }
  },
  "potted_plant_02_leaves_nor_gl_4k.jpg": {
    "ty": "texture",
    "hash": "01a0bb39837e919d",
    "options": {
      "compression": "bc5",
      "generate_mipmaps": true,
      "mode": "normal"
    }
  },
  "potted_plant_02_leaves_rough_4k.jpg": {
    "ty": "texture",
    "hash": "7fc1077ed04b1a68",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "linear"
    }
  },
  "potted_plant_02_pot_diff_4k.jpg": {
    "ty": "texture",
    "hash": "ef3ab629b8f3b39d",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "srgb"
    }
  },
  "potted_plant_02_pot_nor_gl_4k.jpg": {
    "ty": "texture",
    "hash": "80015da26a93c830",
    "options": {
      "compression": "bc5",
      "generate_mipmaps": true,
      "mode": "normal"
    }
  },
  "potted_plant_02_pot_rough_4k.jpg": {
    "ty": "texture",
    "hash": "094c793320640d96",
    "options": {
      "compression": "bc7",
      "generate_mipmaps": true,
      "mode": "linear"
    }
  },
  "shaders/main.wesl": {
    "ty": "wesl",
    "hash": "9170bc215b75b606",
    "options": null
  },
  "shaders/shadow.wesl": {
    "ty": "wesl",
    "hash": "f91df871fb7f7960",
    "options": null
  }
}